MYSQL_HOST=localhost
MYSQL_USER=seuusuario
MYSQL_PASSWORD=suasenha
MYSQL_DATABASE=suaDatabase
PORT=3333

Códigos gerados no site: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


JWT_SECRET= gerado no site https://www.md5hashgenerator.com/

https://s3.console.aws.amazon.com/s3/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS=
AWS_DEFAULT_REGION=
BUCKET_NAME=
STORAGE_TYPE=s3